<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Search</title>
        <style type="text/css" media="screen">
         body {
             font-size: 100%;
             background-color: #282A36;
             margin: 20% 5%;
             color: #F8F8F2;
         }
         .flex-container {
             display: flex;
             justify-content: center;
         }
         form {
             width: 80%;
             display: flex;
             justify-content: center;
         }
         .text-field {
             width: 80%;
             font-size: 1.5em;
             padding: 10px 30px;
             border-radius: 20px;
             background-color: #44475A;
             color: #F8F8F2;
             border-style: none;
         }
         .flex-table {
             display: flex;
             flex-wrap: wrap;
             justify-content: center;
             margin-top: 3%;
             width: 75%;
         }
         .flex-table a {
             margin: 5px 10px;
             color: #F8F8F2;
             font-style: normal;
             text-decoration: none;
             background-color: #6272a4;
             padding: 2px 10px;
             border-radius: 7px;
         }
        </style>

    </head>
    <body>
        <div class="flex-container">
            <form method="GET" id="search" action="https://search.brave.com/search">
                <input type="text" name="q" autofocus class="text-field" />
            </form>
        </div>

        <div class="flex-container">
            <div class="flex-table">
                <a href="https://wiki.archlinux.org/">Arch Wiki</a>
                <a href="https://archlinux.org/packages/">Arch Packages</a>
                <a href="https://aur.archlinux.org/packages/?SB=l&SO=d">Arch User Repository</a>
                <a href="https://search.brave.com/">Brave Search</a>
                <a href="https://www.google.com/">Google Search</a>
                <a href="https://duckduckgo.com/">DuckDuck Go</a>
                <a href="https://www.wikipedia.org/">Wikipedia</a>
                <a href="https://www.youtube.com/">Youtube</a>
                <a href="http://localhost/phpmyadmin/">PhpMyAdmin</a>
                <a href="http://localhost/">Localhost</a>
            </div>
        </div>
    </body>
</html>
