# BEGIN_KITTY_THEME
# Doom One
include current-theme.conf
# END_KITTY_THEME

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         angled
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

enable_audio_bell no
