# Set base config
set  -g  mouse on
set  -ag terminal-overrides ',xterm-256color:RGB'
set  -g  default-terminal 'tmux-256color'
setw -g  pane-base-index 1
set  -g  base-index 1

# Set vi-mode
set-window-option -g mode-keys vi

# Configure the catppuccin plugin
set -g @catppuccin_flavor               "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g      status-right-length 100
set -g      status-left-length  100
set -g      status-left         ""
set -g      status-right "#{E:@catppuccin_status_application}"
set -agF    status-right "#{E:@catppuccin_status_cpu}"
set -ag     status-right "#{E:@catppuccin_status_session}"
set -ag     status-right "#{E:@catppuccin_status_uptime}"
set -agF    status-right "#{E:@catppuccin_status_battery}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Keybindings
# Set bindings
bind C-l    send-keys 'C-l'
bind -n M-H previous-window
bind -n M-L next-window
bind -n M-h resize-p -L 5
bind -n M-j resize-p -D 5
bind -n M-k resize-p -U 5
bind -n M-l resize-p -R 5
bind -T copy-mode-vi C-v    send-keys -X rectangle-toggle
bind -T copy-mode-vi v      send-keys -X begin-selection
bind -T copy-mode-vi y      send-keys -X copy-selection-add-cancel

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/tpm/tpm'
